<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IZ-u6-x9k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awards View Controller-->
        <scene sceneID="Eex-ec-Yhi">
            <objects>
                <viewController id="RdT-XZ-vFE" customClass="AwardsViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vio-Xy-fvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fgd-Pd-jnJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mf-sF-OZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-Zb-HxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1063"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="DIY-Kd-3px">
            <objects>
                <viewController id="VTE-la-l3h" customClass="FavouritesViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCc-gv-Eg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DvO-pd-oTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="01n-0d-MBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="259-d5-YXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="1063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSF-hV-gXf">
            <objects>
                <viewController id="NkZ-oF-f8M" customClass="ViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHU-0x-Drm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pocket Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-K6-TaG">
                                <rect key="frame" x="20" y="105" width="293" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-oV-RiM">
                                <rect key="frame" x="17" y="174" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ijW-1U-6aQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qn-Zo-t0G"/>
                    <connections>
                        <segue destination="iv0-Qv-gIJ" kind="show" id="foA-vK-ap1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-Tt-diN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-450"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="Zdx-L6-wyM">
            <objects>
                <viewController id="iv0-Qv-gIJ" customClass="LessonViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfo-VN-8oS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o6c-Zb-XB8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="iJg-a5-orK"/>
                    <connections>
                        <segue destination="RB2-20-OZx" kind="show" id="H2h-jj-RPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVD-x7-JLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-450"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="zOd-dD-t5M">
            <objects>
                <viewController id="RB2-20-OZx" customClass="QuizViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILs-tB-7Lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="urb-8x-5YX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="hb4-Kr-Yov"/>
                    <connections>
                        <segue destination="zhf-80-zvz" kind="show" id="tef-tD-CsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-3T-BKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="321"/>
        </scene>
        <!--Quiz Results-->
        <scene sceneID="2Pi-uO-Ywv">
            <objects>
                <viewController id="zhf-80-zvz" customClass="QuizResultsViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzm-bj-6lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tip-mP-sH7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Results" id="suc-sr-rGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD1-81-8hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="321"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pHH-xA-hw8">
            <objects>
                <viewController id="KCe-lT-wyd" customClass="SettingsViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB0-yE-ZDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lnJ-80-aHk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoS-IA-Wfz"/>
                    <connections>
                        <segue destination="Wts-Kq-0io" kind="show" id="Pkz-x2-e5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC6-Q8-aOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byA-xp-DrH">
            <objects>
                <tabBarController id="0IZ-u6-x9k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tK9-KZ-7UH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPJ-pk-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5e-hB-gXl" kind="relationship" relationship="viewControllers" id="YJn-Ib-6J9"/>
                        <segue destination="yqj-an-KPb" kind="relationship" relationship="viewControllers" id="fcI-gW-O2Y"/>
                        <segue destination="Rs1-y3-VHA" kind="relationship" relationship="viewControllers" id="typ-KE-mdg"/>
                        <segue destination="Eui-2t-K5O" kind="relationship" relationship="viewControllers" id="rRc-uO-IyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-i0-ZEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-450"/>
        </scene>
        <!--Home-->
        <scene sceneID="TYV-tI-Ya8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5e-hB-gXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TEg-np-5Sm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkW-HH-Kbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkZ-oF-f8M" kind="relationship" relationship="rootViewController" id="SyF-vS-2Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-kZ-uXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-450"/>
        </scene>
        <!--Credits-->
        <scene sceneID="hEp-1N-svC">
            <objects>
                <viewController id="Wts-Kq-0io" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo5-ym-QY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X56-iQ-nEk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="xUq-7Z-kHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxU-G4-RJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="1839"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="2tu-KW-6k8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rs1-y3-VHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="DEY-Zw-rx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdt-oz-6xK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTE-la-l3h" kind="relationship" relationship="rootViewController" id="tSY-qz-ynn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8b-cm-cig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926.0869565217392" y="320.75892857142856"/>
        </scene>
        <!--Awards-->
        <scene sceneID="hEV-VP-blt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqj-an-KPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" id="Mc7-AN-pDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gr-3x-qZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdT-XZ-vFE" kind="relationship" relationship="rootViewController" id="Dxc-dn-HDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B56-ho-91f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="320.75892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OCU-wB-xmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eui-2t-K5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Whm-8n-d7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWQ-RB-Cck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCe-lT-wyd" kind="relationship" relationship="rootViewController" id="mb8-n7-OaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-q6-OQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="321"/>
        </scene>
    </scenes>
</document>
