<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWs-lo-4Vf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awards-->
        <scene sceneID="lz5-jn-tyo">
            <objects>
                <viewController id="Nt3-yR-Dsj" customClass="AwardsViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kg-3N-awU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zfa-Jf-3KD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Awards" id="Zkk-NX-hIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWO-qY-780" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="404"/>
        </scene>
        <!--Home-->
        <scene sceneID="HG1-rc-Y0E">
            <objects>
                <viewController id="Jvj-Wd-kwu" customClass="ViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nc-Za-nX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GcT-Ci-nOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="nCG-Oo-p7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRu-pE-m2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-333"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0V2-su-TCU">
            <objects>
                <viewController id="6NE-OG-0UC" customClass="SettingsViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0J-zW-zkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50k-XD-yzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ktg-wn-4oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlP-Mb-TSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-333"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="zEd-HB-hta">
            <objects>
                <viewController id="Atr-nT-yz1" customClass="FavouritesViewController" customModule="Pocket_Science" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bl-23-aER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oE1-a1-U8s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="TIm-r8-5Hv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZc-DT-pxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oef-lC-4C3">
            <objects>
                <tabBarController id="xWs-lo-4Vf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cm-XB-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jvj-Wd-kwu" kind="relationship" relationship="viewControllers" id="d2a-bl-RVc"/>
                        <segue destination="Nt3-yR-Dsj" kind="relationship" relationship="viewControllers" id="8Gj-MZ-EIF"/>
                        <segue destination="Atr-nT-yz1" kind="relationship" relationship="viewControllers" id="wfk-sk-X5Z"/>
                        <segue destination="6NE-OG-0UC" kind="relationship" relationship="viewControllers" id="RVI-ou-RRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1O-S8-xGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-9"/>
        </scene>
    </scenes>
</document>
